# thindrome

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/funwarioisii/thindrome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/funwarioisii/thindrome/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  swithes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/funwarioisii/thindrome/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/me/funwarioisii/mobile/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/funwarioisii/mobile/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml  switches.xml
mobile/src/test/java/me/funwarioisii/mobile/: ExampleUnitTest.kt
